
@import '/src/assets/main';

.container {

// Conte√∫do Principal

    .main {
        .cardBox {
            position: relative;
            width: 100%;
            padding: 24px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 32px;

            .card {
                position: relative;
                background: $ColorWhite;
                padding: 32px;
                border-radius: 24px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                box-shadow: 0 8px 24px rgba(0,0,0,0.08);

                &:hover {
                    background: $Color1;

                    .number,
                    .cardname,
                    .iconBx {
                        color: $ColorWhite;
                    }
                }

                .number {
                    position: relative;
                    font-weight: 500;
                    font-size: 2.5em;
                    color: $Color1;
                }

                .cardName {
                    color: $ColorBlack;
                    font-size: 1.1em;
                    margin-top: 4px;
                }

                .iconBx {
                    font-size: 3.5em;
                    color: $ColorBlack;
                }
            }
        }

        .details {
            position: relative;
            width: 100%;
            padding: 24px;
            display: grid;
            // grid-template-columns: 1fr 1fr;
            grid-gap: 32px;
            margin-top: 8px;

            .recentOrders {
                position: relative;
                display: grid;
                width: 100%;
                min-height: 496 px;
                background: $ColorWhite;
                padding: 24px;
                box-shadow: 0px 8px 24px rgba(0,0,0,0.08);

                .cardHeader {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    h2 {
                        font-weight: 600;
                        color: $Color1;
                    }

                    .btn {
                        position: relative;
                        padding: 4px 8px;
                        background: $Color1;
                        text-decoration: none;
                        color: $ColorWhite;
                        border-radius: 8px;
                        
                    }
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 8px;

                    thead {

                        td {
                            font-weight: 600;
                        }
                    }

                    tbody {
                        tr {
                            color: $ColorBlack;
                            border-bottom: 4px solid rgba(0,0,0,0.1);

                            &:hover {
                                background-color: $Color1;
                                color: $ColorWhite;
                            }
                        }
                    }

                    tr {

                        

                        &:last-child {
                            border-bottom: none;
                        }

                        .status.delivered {
                            padding: 4px 8px;
                            background: $Color2;
                            color: $ColorWhite;
                            border-radius: 4px;
                            font-size: 14px;
                            font-weight: 500;
                        }

                        td {
                            padding: 8px;

                            &:last-child {
                                text-align: end;
                            }

                            &:nth-child(2) {
                                text-align: end;
                            }

                            &:nth-child(3) {
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .recentCustomers {
                position: relative;
                // display: grid;
                display: none;
                min-height: 496px;
                padding: 24px;
                background: $ColorWhite;
                box-shadow: 0 8px 24px rgba(0,0,0,0.08);
                border-radius: 24px;

                .cardHeader {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    h2 {
                        font-weight: 600;
                        color: $Color1;
                    }
                }

                table {

                    tr {
                        
                        td {
                            padding: 8px 8px;
                            // background: red;
                            

                            .imgBx {
                                position: relative;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                overflow: hidden;

                                img {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }

                            h4 {
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 1.2em;

                                border-radius: 16px;
                                padding: 8px 8px 8px 0;
                                background: $ColorWhite;
                                filter: brightness(99%);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Responsividade

@media (max-width: 991px) {

    .container {
        
        .navigation {
  
            left: -100%;
    
            &.active {
                width: 100%;
                left: 0;
            }
        }

        .main {
  
            .cardBox {
  
                grid-template-columns: repeat(2,1fr);

                &.active {
                    left: 300px;
                }
            }
        }
    }
}

@media (max-width: 798px) {

    .container {
    
        .main {
  
            .details {
  
              grid-template-columns: repeat(1,1fr);

              .recentOrders {
                overflow-x: auto;

                table {

                    tr {

                        .status.delivered {
                            white-space: nowrap;
                        }
                    }
                }
              }
            }
        }
    }
}

@media(max-width: 480px) {

    .container {
    
        .main {

            .details {
  
                .recentOrders {
  
                  .cardHeader {

                    h2 {
                        font-size: 16px;
                    }
                  }
                }

                .recentCustomers {
                    h2 {
                        font-size: 16px;
                    }
                }
            }
  
            .cardBox {
  
                grid-template-columns: repeat(1,1fr);

                &.active {
                    left: 300px;
                }
            }
        }
    }
}